<!DOCTYPE html>
<html lang="zh-CN">
    <head> 
        <meta charset="utf-8">
        <title>个人网站.Re01.HTML</title>
        <style>
                .bjaudio{
                    width: 150px;
                    height: 20px;
                    margin-left: 70%;
                    margin-top: 50px;
                    float: left;
                }
                .tx{
                    margin-left: 45%;
                    transition: all 0.3s;
                    object-fit: cover;
                }
                .tx:hover{
                    width: 110px;
                    height: 90px;
                    box-shadow: 1px 5px 7px rgb(47, 47, 47);
                }
                .p1:hover{
                    color: rgb(56, 231, 237);
                }
                a{
                    text-decoration: none;
                    color: rgb(61, 61, 61);
                }
        </style>
    </head>
    <body style="margin: 0; height: 100%;">
        <audio autoplay="autoplay" controls="controls" loop="loop" preload="auto" src=" https://ltxwj688.github.io/le01-one/
遇见bj.mp3" class="bjaudio"></audio>
        <div style="
            background-color: #f1f1f1;
            padding: 40px;
        ">         

            <img alt="头像" src=" https://ltxwj688.github.io/le01-one/
lass1.jpg" width="100px" height="80px" style="border-radius: 40px;" class="tx">
        </div>
        <div style="
            max-width: 760px;
            margin: 30px auto;
            padding: 15px;
            line-height: 1.7;
        ">
                <p class="p1">姓名：追光者</p>
                <p class="p1">性别：男</p>
                <p class="p1">出生日期：2001-01-01</p>
                <p class="p1">个人简介：你的第一个个人网站，只属于你自己的网站，尽情绽放自己吧！</p>
        </div>
        <div style="
            background-color: #f1f1f1;
            text-align: center;
            padding: 40px;
            font-size: 12px;
            margin-bottom: 0%;
        ">
                <p>版权属个人，如有雷同请联系</p>
                <a href="https://kangwenchang.com">康文昌网站</a>
         </div>

    </body>
</html>
